    <!DOCTYPE HTML>
<html>
  <head>
    <title>3 ENLACES</title>
<style>
      .image-container {
        position: relative;
        width: 100%;
        height: 1000px;
      }
      .image-container img {
        width: 100%;
        height: 100%;
      }
      .image-container h1 {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: White;
        font-size: 50px;
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px 5px black;
      }
      .image-container p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: White;
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-shadow: 1px 1px 3px black;
        margin-top: 50px;
      }
      a {
        color: white;
        text-decoration: none; 
      }
      a:hover {
        color: #00bcd4; 
      }
    </style>
  </head>
  <body>
    <header>
      <div class="image-container">
<h1>3 TIPOS DE ENLACES PRINCIPALES</h1>
       <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\enlaces.jpeg"alt="Imagen informativa">
      <div class="image-container"></header>
        <h1>
          </div>

<center><h1>A otro sitio web.</h1></center>
<p></p>
<center><h1>A otra pagina web dentro del mismo sitio.</h1></center>
<p></p>
<center><h1>A otro punto dentro de la misma página</h1></center>
<p></p>