<!DOCTYPE>
<html>
  <head>
    <title>FORMATO DE TEXTO</title>
    <style>
      .image-container {
        position: relative;
        width: 100%;
        height: 400px;
      }
      .image-container img {
        width: 100%;
        height: 100%;
      }
      .image-container h1 {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 50px;
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px 5px black;
      }
      .image-container p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-shadow: 1px 1px 3px black;
        margin-top: 50px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: #00bcd4;
      }
      .link-container {
        text-align: center;
        margin-top: 20px;
      }
      .link-container a {
        font-size: 18px;
        background-color: #007acc;
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
      }
      .link-container a:hover {
        background-color: #005f99;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="image-container">
        <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\formato de texto portada.png" alt="Imagen informativa">
      </div>
    </header>
    <center>
      <h2>FORMATO DE TEXTO</h2>
      <p>  El formateo de texto en HTML es el proceso de usar etiquetas y elementos para cambiar el aspecto del texto de una página web</p>
    </center>

     <center><h2>NEGRITA</h2>
    <p>La utilización de cualquiera de ellas es en principio indiferente (aunque pueda atribuírseles un significado diferente a cada una
      de ellas no vamos a prestarle atención a esto ahora).<br> La primera es la etiqueta "b" y la otra es la etiqueta "strong". </p>
      <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\formato4.jpg"alt="Imagen informativa"> <br>
    Esta palabra la vamos a poner en <b>negrita</b> y esta otra <strong>también</strong>
    
    <h2>CURSIVA</h2
  <p>Para escribir un texto en cursiva se ha utilizado mucho en el pasado la etiqueta "i" (que por supuesto debes cerrarla con la etiqueta "/i").
    <br>También se ha utilizado la etiqueta "em". Como en el caso de la negrita, aunque podrían atribuírseles distintos significados no vamos a prestarle 
    atención a esta cuestión ahora<p/>     
          <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\formato5.jpg"alt="Imagen informativa"><br>
    Esta palabra la vamos a poner en <i>cursiva</i> y esta otra <em>también</em>
    
     <h2>SUBRAYADO</h2>
    <p>Para que la palabra o el texto quedara subrayado se usó en el pasado el rodearlo con la etiqueta "u" y cerrarlo con su correspondiente etiqueta "/u"</p>
      
             <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\formato3.jpg"alt="Imagen informativa"><br>
    <u>Asi subrayamos un texto importante</u>
    </center>
<h2>Ahora con lo aprendido, compila el siguiente código:</h2>
          <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\ejercicio formato de texto .jpg""alt="Ejercicio">

    <br>
    <div class="link-container">
      <a href="FUENTES.html">Siguiente curso</a>
    </div>
  </body>
</html>