<!DOCTYPE>
<html>
  <head>
    <title>HTML</title>
    <style>
      .image-container {
        position: relative;
        width: 100%;
        height: 250px;
      }

      .image-container img {
        width: 100%;
        height: 100%;
      }

      .image-container h1 {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: White;
        font-size: 50px;
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px 5px black;
      }

      .image-container p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: White;
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-shadow: 1px 1px 3px black;
        margin-top: 50px;
     
      }
    </style>
  </head>
  <body>
    <header>
      <div class="image-container">
        <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\imgHTML.webp"alt="Imagen informativa">
        <h1>
          </div>
        <center><ul><h1>¿Que quieres aprender?</h1></center>
<center><a href="ENCABEZADOS.html">Encabezados</a><br>
<a href="PARRAFOS.html">Párrafos</a><br>
<a href="FORMATEO.html">Formateo de texto</a><br>
<a href="FUENTES.html">Fuentes</a><br>
<a href="3 TIPOS.html">Los tres tipos principales de listas son :</a><br>
<a href="MANEJO DE GRAFICAS.html">Los temas a tratar en cuento al manejo de graficas son :</a><br>
<a href="3 ENLACES.html">Existen tres tipos de enlaces principalmente :</a><br>
</ul></center>

<li><a href="INDICE.html">INICIO</a></li>