<!DOCTYPE HTML>
<html>
  <head>
    <title>GUÍA PARA APRENDER HTML, PHP Y MYSQL</title>
    <style>
      .image-container {
        position: relative;
        width: 100%;
        height: 1000px;
      }

      .image-container img {
        width: 100%;
        height: 100%;
      }

      .image-container h1 {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: White;
        font-size: 50px;
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px 5px black;
      }

      .image-container p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: White;
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-shadow: 1px 1px 3px black;
        margin-top: 50px;
      }

    
      a {
        color: white;
        text-decoration: none; 
      }

      a:hover {
        color: #00bcd4; 
      }
    </style>
  </head>
  <body>
    <header>
      <div class="image-container">
        <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\indice_img-html.jpg" alt="Imagen informativa">
        <h1><center>INDICE</center>
          <ul>
            <li><a href="HTML.html">HTML</a></li>
            <li><a href="PHP_MySQL.html">PHP Y MySQL</a></li>
            
          </ul>
        </h1>
      </div>
    </header>
  </body>
</html>