    <!DOCTYPE>
<html>
  <head>
    <title> MANEJO DE GRAFICAS</title>
    <style>
      .image-container {
        position: relative;
        width: 100%;
        height: 300px;
      }
      .image-container img {
        width: 100%;
        height: 100%;
      }
      .image-container h1 {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 50px;
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px 5px black;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: #00bcd4;
      }
      .link-container {
        text-align: center;
        margin-top: 30px;
      }
      .link-container a {
        font-size: 20px;
        padding: 10px 20px;
        background-color: #00796b;
        border-radius: 5px;
        color: white;
        text-decoration: none;
      }
      .link-container a:hover {
        background-color: #004d40;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="image-container">
        <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\numeradas.jpeg" alt="Imagen informativa">
        <h1>MANEJO DE GRAFICOS</h1>
      </div>
    </header>
    <center>
      <h1>MANEJO DE GRAFICOS</h1>
      <p>El elemento HTML "canvas" se utiliza para dibujar gráficos, sobre la marcha, con JavaScript:</p>
      <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\grafico.jpg" alt="Imagen informativa"><br>
      <p>El gráfico de arriba muestra cuatro elementos: un rectángulo rojo, un rectángulo degradado, un rectángulo multicolor y un texto multicolor dentro de un elemento "canvas".</p>
    </center>
    <center>
      <h1>TRAZADO</h1>
      <p>Las bibliotecas de JavaScript se utilizan tanto para gráficos de Inteligencia Artificial como para otros gráficos:</p>
      <ul>
        <li>Plotly.js.</li>
        <li>Chart.js.</li>
        <li>Gráfico de Google.</li>
        <li>D3.js.</li>
      </ul>
      <p>Aquí hay un ejemplo de un pastel en 3D hecho con Google Chart:</p>
      <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\trazado.jpg" alt="Imagen informativa">
    </center>
    <center>
      <h2>Ahora con lo aprendido, realiza el siguiente código con diferentes fuentes:</h2>
      <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\ejercicio formato de texto .jpg" alt="Ejercicio">
    </center>
    <div class="link-container">
      <a href="3 ENLACES.html">Siguiente curso</a>
    </div>
  </body>
</html>