<!DOCTYPE>
<html>
  <head>
    <title>ENCABEZADOS</title>
    <style>
      .image-container {
        position: relative;
        width: 100%;
        height: 250px;
      }
      .image-container img {
        width: 100%;
        height: 100%;
      }
      .image-container h1 {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 50px;
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px 5px black;
      }
      .image-container p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 20px;
        font-family: Arial, sans-serif;
        text-shadow: 1px 1px 3px black;
        margin-top: 50px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: #00bcd4;
      }
      .link-container {
        text-align: center;
        margin-top: 20px;
      }
      .link-container a {
        font-size: 18px;
        background-color: #007acc;
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
      }
      .link-container a:hover {
        background-color: #005f99;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="image-container">
        <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\imagen parrafos.png"alt="Imagen informativa">
      </div>
    </header>
    <center>
 <h1>PARRAFOS</h1>
<P>Cómo colocar párrafos y saltos de línea en páginas web.<BR> También vemos los encabezados como párrafos que sirven de titulo.<br>
<p>En un documento HTML, para escribir un párrafo se usa el elemento "p", cuyas etiquetas de inicio y fin son, respectivamente: "p" y "/p".<br><br>

EJEMPLO Para que en un navegador web se visualice:</P>
<img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\ejemplo de un parrafo.jpg"width="450" height="300" alt="Imagen informativa"><br>

<p>Se puede escribir el siguiente codigo ("un parrafo.html"):</p><br>
<img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\esto es un PARRAFO.jpg"width="450" height="300" alt="Imagen informativa">
       <p>Ejemplo:</p><br>
           <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\ejemplo de esto es un parrafo.jpg"width="450" height="300" alt="Imagen informativa"><br><br>

             <h1>Elemento "br"</h1>
La etiqueta HTML "br" (line break) es una etiqueta de línea única que se utiliza para crear un salto de línea en un documento HTML.<br>
<br>se puede escribrir el siguente codigo ("tres-textos.html"):<br>
                 <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\ejemplo br parrafo.jpg""450" height="300" alt="Imagen informativa"><br>

<br>Ahora bien, en vez de:<br>
      <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\ejemplo parrafo br.jpg" "350"              height="250" alt="Imagen informativa"><br>

Un resultado parecido puede conseguirse utilizando un único elemento "p" y dos elementos "br", escribiendo por ejemplo ("uso-elemento-br.html"):<br>

            <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\ejemplo parrafo br2.jpg""450" height="300" alt="Imagen informativa"><br>
          
              <h1>ELEMENTO "hr"</h1><br>
EJEMPLO Para mostrar una línea horizontal en la pantalla, se puede usar el elemento "hr". Por ejemplo, dado el archivo "uso-linea-horizontal.html":<br>

             <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\elemto hr .jpg" "450" height="300" alt="Imagen informativa"><br>

      <h2>Ahora con lo aprendido, realiza el siguiente código:</h2>
          <img src="C:\Users\rosjo\OneDrive\Documentos\Examen 3er parcial\3 Examen\encabezados ejercicio .jpg"alt="Ejercicio">
    </center>
    <br>
    <div class="link-container">
      <a href="FORMATO DE TEXTO.html">Siguiente curso</a>
    </div>
  </body>
</html>
      
